<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: black;
        }
        .card{
            background-image: linear-gradient(45deg,blue,skyblue);
            width: 90%;
            max-width: 350px;
            margin: 100px auto;
            padding: 20px 0px;
            border-radius: 10px;
        }
        .search{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        .search input{
            border-radius: 50px;
            font-size: larger;
            border: 0;
            outline: 0;
            padding: 0px 10px;
        }
        .search button{
           border-radius: 50%;
           width: 50px; 
           padding: 10px;
            border: 0;
            outline: 0;
        }
        .search button img{
            width: 20px;
        }
        .weather{
            text-align: center;
            color: wheat;
        }
        .details{
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        .col{
            display: flex;
            gap: 10px;
            color: wheat;
        }
        .col img{
            width: 40px;
        }
        .weather{
            display: none;
        }
        .error{
            display: none;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
       <div class="search">
           <input type="text" placeholder="enter city name" spellcheck="false">
           <button class="btn"><img src="images/search.png" alt=""></button>
       </div>
       <div class="error">
       <p style="color:red;font-size: larger;">Invalid input</p>
       </div>
       <div class="weather">
        <img src="images/rain.png" alt="" class="weather-icon" float="center" style="width:150px">
        <h1 class="temp">22<sup>o</sup> C</h1>
        <h1 class="city">new york</h1>
       <div class="details">
        <div class="col">
            <img src="images/humidity.png" alt="">
           <div>
            <p class="humidity">50%</p>
             <p>Humidity</p>
           </div>
        </div>
        <div class="col">
            <img src="images/wind.png" alt="">
           <div>
            <p class="wind">50km/h</p>
             <p>Wind</p>
           </div>
        </div>
       </div>
       </div>
    </div>
    <!--script code-->
    <script>
        const buttn=document.querySelector(".btn");
        const srch=document.querySelector(".search input");
        const weatherIcon=document.querySelector(".weather-icon");
        const apikey="67289ce40ca4d976c3e7d3df7694729c";
        const url="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

       async function checkweather(city) 
       {
        const response=await fetch(url+ city +`&appid=${apikey}`);

        if(response.status==404)
       {
          document.querySelector(".weather").style.display="none";
          document.querySelector(".error").style.display="block";
       }
       else{
        var data=await response.json();
        console.log(data);

        document.querySelector(".city").innerHTML=data.name;
        document.querySelector(".temp").innerHTML=Math.round(data.main.temp)+`<sup>o</sup>`+"C";
        document.querySelector(".humidity").innerHTML=data.main.humidity+"%";
        document.querySelector(".wind").innerHTML=data.wind.speed+"km/h";

        if(data.weather[0].main=="Clouds")
          weatherIcon.src="images/clouds.png";
        else if(data.weather[0].main=="Clear")
         weatherIcon.src="images/clear.png";
        else if(data.weather[0].main=="Rain")
         weatherIcon.src="images/rain.png";
        else if(data.weather[0].main=="Drizzle")
        weatherIcon.src="images/drizzle.png";
        else if(data.weather[0].main=="Mist")
        weatherIcon.src="images/mist.png";

       document.querySelector(".weather").style.display="block";
       document.querySelector(".error").style.display="none";
       }
        }


       buttn.addEventListener("click",()=>{
        checkweather(srch.value);
       })

    </script>
</body>
</html>
